D:\С#\DZ_07.10\Domashka\Zadacha1\bin\Debug\net6.0\Zadacha1.exe
D:\С#\DZ_07.10\Domashka\Zadacha1\bin\Debug\net6.0\Zadacha1.deps.json
D:\С#\DZ_07.10\Domashka\Zadacha1\bin\Debug\net6.0\Zadacha1.runtimeconfig.json
D:\С#\DZ_07.10\Domashka\Zadacha1\bin\Debug\net6.0\Zadacha1.dll
D:\С#\DZ_07.10\Domashka\Zadacha1\bin\Debug\net6.0\Zadacha1.pdb
D:\С#\DZ_07.10\Domashka\Zadacha1\obj\Debug\net6.0\Zadacha1.csproj.AssemblyReference.cache
D:\С#\DZ_07.10\Domashka\Zadacha1\obj\Debug\net6.0\Zadacha1.GeneratedMSBuildEditorConfig.editorconfig
D:\С#\DZ_07.10\Domashka\Zadacha1\obj\Debug\net6.0\Zadacha1.AssemblyInfoInputs.cache
D:\С#\DZ_07.10\Domashka\Zadacha1\obj\Debug\net6.0\Zadacha1.AssemblyInfo.cs
D:\С#\DZ_07.10\Domashka\Zadacha1\obj\Debug\net6.0\Zadacha1.csproj.CoreCompileInputs.cache
D:\С#\DZ_07.10\Domashka\Zadacha1\obj\Debug\net6.0\Zadacha1.dll
D:\С#\DZ_07.10\Domashka\Zadacha1\obj\Debug\net6.0\refint\Zadacha1.dll
D:\С#\DZ_07.10\Domashka\Zadacha1\obj\Debug\net6.0\Zadacha1.pdb
D:\С#\DZ_07.10\Domashka\Zadacha1\obj\Debug\net6.0\Zadacha1.genruntimeconfig.cache
D:\С#\DZ_07.10\Domashka\Zadacha1\obj\Debug\net6.0\ref\Zadacha1.dll
